# npm run built =>  process.env.NODE_ENV = production
# npm run test  =>  process.env.NODE_ENV = test
# npm run start =>  process.env.NODE_ENV = development

#Dev Links
#REACT_APP_DEV_BASE_URL = http://35.244.5.166:25110
#REACT_APP_PROD_BASE_URL =   http://35.244.5.166:25110

#PROD LINKS
REACT_APP_DEV_BASE_URL = http://dashboards-2021-cashout.coutloot.com/cashout-apis-P9wtCcGTRu

#REACT_APP_PROD_BASE_URL =  http://dashboards-2021-cashout.coutloot.com/cashout-apis-P9wtCcGTRu